.web-creations {
    background-color: var(--background-2);
    height: max-content;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

.web-creations-heading {
    padding-top: 3rem;
    color: var(--primary);
    position: relative;
    text-align: center;
}

.web-creations-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 5%;
    height: 2px;
    background-color: var(--secondary);
}

.web-creations-tabs {
    color: var(--primary);
    position: relative;
    text-align: center;
}

.web-creations-tabs-button {
    text-transform: capitalize;
    border-radius: .5rem;
    margin: 2rem .2rem;
    color: var(--pure-black);
    background: transparent;
    padding: .3rem .5rem;
}

.active-tab {
    color: var(--pure-white);
    background-color: var(--primary);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    box-shadow:
        inset 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        inset 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.web-creations-tabs-button:hover {
    color: var(--pure-white);
    background-color: var(--primary-hover);
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.web-creations-projects {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 3rem;
    justify-content: center;
}

.project {
    background-color: var(--background-1);
    border-radius: 1rem;
    width: 20rem;
    height: 20rem;
    border: .5px solid var(--background-2);
    box-shadow: var(--box-shadow-2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
}

.project img {
    height: 85%;
    width: 100%;
    object-fit: contain;
    padding: 2rem;
}

.project-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: .81rem 2.5rem;
    height: 100%;
    position: absolute;
    transform: translateY(85%);
    transition: transform 0.4s ease-in-out;
    background-color: rgba(243, 237, 251, 0.9);
}

.project:hover .project-content {
    transform: translateY(0);
}

.project-content h4 {
    color: var(--primary);
    margin-bottom: 2rem;
}

.project-content p {
    color: var(--text);
    margin-bottom: 2rem;
}

.project-content button {
    border-radius: .5rem;
    color: var(--pure-white);
    background-color: var(--primary);
    padding: .3rem .5rem;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.project-content button:hover {
    background-color: var(--primary-hover);
    box-shadow:
        inset 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        inset 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.web-creations-show {
    position: relative;
    text-align: center;
}

.web-creations-show button {
    border-radius: .5rem;
    color: var(--pure-white);
    margin: 2rem .2rem;
    background-color: var(--primary);
    padding: .3rem .5rem;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.web-creations-show button:hover {
    background-color: var(--primary-hover);
    box-shadow:
        inset 0 12px 16px 0 rgba(0, 0, 0, 0.24),
        inset 0 17px 50px 0 rgba(0, 0, 0, 0.19);
}


/* -------------------Responsive----------------------- */

@media screen and (max-width:992px) {
    .web-creations-projects {
        grid-template-columns: repeat(2, max-content);
        gap: 1rem;
    }
}

@media screen and (max-width:768px) {
    .project {
        width: 18rem;
        height: 18rem;
    }

    .project-content {
        padding: .5rem 1rem;
    }
}

@media screen and (max-width:576px) {
    .web-creations-projects {
        grid-template-columns: repeat(1, max-content);
        gap: 2rem;
    }
}

@media screen and (max-width:380px) {
    .project-content {
        padding: .5rem 1rem;
    }

}